dayan/community/srv-info/info.proto

syntax="proto3";

package dayan.community.srv.info;

import "base.proto";

service CommunityInfo {
	// 添加小区
	rpc AddCommunity(AddCommunityReq) returns (AddCommunityResp);
	// 删除小区
	rpc DelCommunity(DelCommunityReq) returns (DelCommunityResp);
	// 查看小区
	rpc GetCommunityByID(GetCommunityByIDReq) returns (GetCommunityByIDResp);

	rpc GetCommunity(GetCommunityReq) returns (GetCommunityResp);

	rpc GetCommunityByLoc(GetCommunityByLocReq) returns (GetCommunityByLocResp);
	//资产
	rpc AddAsset(AddAssetReq) returns (AddAssetResp);

	rpc DelAsset(DelAssetReq) returns (DelAssetResp);

	rpc GetAssetByID(GetAssetByIDReq) returns (GetAssetByIDResp);

	rpc GetAsset(GetAssetReq) returns (GetAssetResp);

	//楼宇
	rpc AddBuilding(AddBuildingReq) returns (AddBuildingResp);

	rpc DelBuilding(DelBuildingReq) returns (DelBuildingResp);

	rpc GetBuildingByID(GetBuildingByIDReq) returns (GetBuildingByIDResp);

	rpc GetBuilding(GetBuildingReq) returns (GetBuildingResp);

	//房屋
	rpc AddHouse(AddHouseReq) returns (AddHouseResp);

	rpc DelHouse(DelHouseReq) returns (DelHouseResp);

	rpc GetHouseByID(GetHouseByIDReq) returns (GetHouseByIDResp);

	rpc GetHouse(GetHouseReq) returns (GetHouseResp);
}

message CommunityCommon {
	int64  id = 1;
	string name  = 2;        
	string province = 3;    
	string city = 4;
	string region  = 5;      
	string street  = 6;
	string serialNumber = 7;
	int64 orgID = 8;        
	int32 houseCount     = 9;
	int32 checkInCount  = 11;
	float buildingArea   = 12;
	float greeningArea   = 13;
	repeated float loc   = 14;         
	int32 state          = 15;
	int32 sealedState = 16;
	int64 operatorID    = 17;
}

message Community {
	CommunityCommon common = 1;
	int64 updatedAt = 2;
	int64 createdAt = 3;
}

message AddCommunityReq{
	CommunityCommon community = 1;
}

message AddCommunityResp{
	base.Resp baseResp = 1;
	int64 communityID = 2;
}

message DelCommunityReq{
	int64 communityID = 1;
}

message DelCommunityResp{
	base.Resp baseResp = 1;
}

message GetCommunityByIDReq{
	int64 communityID = 1;
}

message GetCommunityByIDResp{
	base.Resp baseResp = 1;	
	Community community = 2;
}

message GetCommunityReq {
	int32 limit = 1;
	int32 offset = 2;
}

message GetCommunityResp{
	base.Resp baseResp = 1;
	repeated Community communitys = 2;
}

message GetCommunityByLocReq{
	int32 limit = 1;
	int32 offset = 2;
	repeated float  loc = 3;
	float distance = 4;
}

message GetCommunityByLocResp{
	base.Resp baseResp = 1;
	repeated Community communitys = 2;
}


message AssetCommon {
	int64  id = 1;
	string serialNumber = 2;
	int32  category = 3;
	int32 state  = 4;
	int64 communityID  = 5;
	string loc = 6;
	string brand = 7;
	string desc = 8;
	int64 operatorID = 9;
}
message Asset {
	AssetCommon common = 1;
	int64 createdAt = 2;
	int64 updatedAt = 3;
}

message AddAssetReq {
	AssetCommon asset = 1;
}

message AddAssetResp{
	base.Resp baseResp = 1;
	int64 assetID = 2;
}

message DelAssetReq{
	int64 assetID = 1;
}

message DelAssetResp{
	base.Resp baseResp = 1;
}

message GetAssetByIDReq {
	int64 assetID = 1;
}

message GetAssetByIDResp{
	base.Resp baseResp = 1;
	Asset asset =2;
}

message GetAssetReq {
	int32 limit = 1;
	int32 offset = 2;
	int64 communityID = 3;
}


message GetAssetResp{
	base.Resp baseResp = 1;
	repeated Asset assets = 2;
}


message BuildingCommon {
	int64 id = 1;
	string name = 2;
	int64 communityID = 3;
	int32  period = 4;
	repeated int64 elevatorIDs = 5;
	repeated float loc = 6;
	int64 	operatorID = 7;
}

message Building {
	BuildingCommon common = 1;
	int64 createdAt = 2;
	int64 updatedAt = 3;
	
}

message AddBuildingReq {
	BuildingCommon building = 1;
}

message AddBuildingResp {
	base.Resp  baseResp = 1;
	int64 id = 2;
}

message DelBuildingReq {
	int64 id = 1;
}

message DelBuildingResp {
	base.Resp baseResp = 1;
}

message GetBuildingByIDReq{
	int64 id = 1;
}

message GetBuildingByIDResp {
	base.Resp baseResp= 1;
	Building building = 2;
}

message GetBuildingReq{
	int32 limit = 1;
	int32 offset = 2;
	int64 communityID = 3;
}
message GetBuildingResp{
	base.Resp baseResp = 1;
	repeated  Building buildings = 2;
}



message HouseCommon {
	int64 id = 1;
	int64 buildingID =2;
	string unit = 3;
	float acreage = 4;
	int32 state = 5;
	int32 rental = 6;
	int64 operatorID = 7;
}

message House{
	HouseCommon common = 1;
	int64 createdAt = 2;
	int64 updatedAt = 3;
}

message AddHouseReq {
	HouseCommon house = 1;
}

message AddHouseResp{
	base.Resp BaseResp = 1;
	int64 id = 2;
}

message  DelHouseReq {
	int64 id = 1;
}

message DelHouseResp{
	base.Resp baseResp = 1;
}

message GetHouseByIDReq{
	int64 id = 1;
}

message GetHouseByIDResp{
	base.Resp BaseResp = 1;
	House house = 2;
}

message GetHouseReq {
	int32 limit = 1;
	int32 offset = 2;
	int64 communityID = 3;
}

message GetHouseResp{
	base.Resp baseResp = 1;
	repeated House houses = 2;
}