dayan/community/srv-info/info.proto

syntax="proto3";

package dayan.community.srv.info;

import "base.proto";

service CommunityInfo {
	// 添加小区
	rpc AddCommunity(AddCommunityReq) returns (AddCommunityResp);
	// 删除小区
	rpc DelCommunity(DelCommunityReq) returns (DelCommunityResp);
	// 查看小区
	rpc GetCommunity(GetCommunityReq) returns (GetCommunityResp);

	//资产
	rpc AddAsset(AddAssetReq) returns (AddAssetResp);

	rpc DelAsset(DelAssetReq) returns (DelAssetResp);

	rpc GetAsset(GetAssetReq) returns (GetAssetResp);

	//楼宇
	rpc AddBuilding(AddBuildingReq) returns (AddBuildingResp);

	rpc DelBuilding(DelBuilingReq) returns (DelBuilingResp);

	rpc GetBuilding(GetBuildingReq) returns (GetBuildingResp);

	//房屋
	rpc AddHouse(AddHouseReq) returns (AddHouseResp);

	rpc DelHouse(DelHouseReq) returns (DelHouseResp);

	rpc GetHouse(GetHouseReq) returns (GetHouseResp);

}

message CommunityCommon {
	int64  ID = 1;
	string Name  = 2;        
	string Province = 3;    
	string City = 4;
	string Region  = 5;      
	string Street  = 6;
	string SerialNumber = 7;
	int64 OrgID = 8;        
	int32 HouseCount     = 9;
	int32 CheckInCount  = 11;
	float BuildingArea   = 12;
	float GreeningArea   = 13;
	repeated float Loc   = 14;         
	int32 State          = 15;
	int32 SealedState = 16;
	int64 OperatorID    = 17;
}



message AddCommunityReq{
	CommunityCommon Community = 1;
}

message AddCommunityResp{
	base.Resp BaseResp = 1;
	int64 CommunityID = 2;
}

message DelCommunityReq{
	int64 CommunityID = 1;
}

message DelCommunityResp{
	base.Resp BaseResp = 1;
}

message GetCommunityReq{
	int64 CommunityID = 1;
}

message GetCommunityResp{
	base.Resp BaseResp = 1;	
	CommunityCommon Community = 2;
	int64 CreatedAt = 3;
	int64 UpdatedAt = 4;	
}


message AssetCommon {
	int64  ID = 1;
	string SerialNumber = 2;
	int32  Category = 3;
	int32 State  = 4;
	int64 CommunityID  = 5;
	string loc = 6;
	string Brand = 7;
	string Desc = 8;
	int64 OperatorID = 9;
}

message AddAssetReq {
	AssetCommon Asset = 1;
}

message AddAssetResp{
	base.Resp BaseResp = 1;
	int64 AssetID = 2;
}

message DelAssetReq{
	int64 AssetID = 1;
}

message DelAssetResp{
	base.Resp BaseResp = 1;
}

message GetAssetReq {
	int64 AssetID = 1;
}

message GetAssetResp{
	base.Resp BaseResp = 1;
	AssetCommon Asset =2;
}


message BuildingCommon {
	int64 ID = 1;
	string Name = 2;
	int64 CommunityID = 3;
	int32  Period = 4;
	repeated int64 ElevatorID = 5;
	repeated float Loc = 6;
	int64 	OperatorID = 7;
}

message AddBuildingReq {
	BuildingCommon Building = 1;
}

message AddBuildingResp {
	base.Resp  BaseResp = 1;
	int64 ID = 2;
}

message DelBuilingReq {
	int64 ID = 1;
}

message DelBuilingResp {
	base.Resp BaseResp = 1;
}

message GetBuildingReq{
	int64 ID = 1;
}

message GetBuildingResp {
	base.Resp BaseResp= 1;
	BuildingCommon Building = 2;
}

message HouseCommon {
	int64 ID = 1;
	int64 BuildingID =2;
	string Unit = 3;
	float Acreage = 4;
	int32 State = 5;
	int32 Rental = 6;
	int64 OperatorID = 7;
}

message AddHouseReq {
	HouseCommon House = 1;
}

message AddHouseResp{
	base.Resp BaseResp = 1;
}

message  DelHouseReq {
	int64 ID = 1;
}

message DelHouseResp{
	base.Resp BaseResp = 1;
}

message GetHouseReq{
	int64 ID = 1;
}

message GetHouseResp{
	base.Resp BaseResp = 1;
	HouseCommon House = 2;
	int64 CreatedAt = 3;
	int64 UpdatedAt = 4;
}