platform/user/srv-info/info.proto

syntax="proto3";

package platform.user.srv.info;

import "base.proto";

service UserInfo {
    //查询用户信息
    rpc GetUserInfo(GetUserInfoReq)returns(GetUserInfoResp);
    // 创建用户
    rpc CreateUser(CreateUserReq) returns(CreateUserResp);
}



//获取用户信息请求参数
message GetUserInfoReq{
    int64 UserId = 1;//#UserId
    repeated string  Fields = 2;//    # 属性名称  不带此参数，返回基础属性
    string AppId = 3;//                    # 请求来源
}

message GetUserInfoResp{
    base.Resp BaseResp  = 1;// 返回值
    string data = 2; // json数据
}

message CreateUserReq{
    int64 UserId = 1;
    string NickName = 2;
    base.Gender Gender = 3;
    string AvatarUrl = 4;
}

message CreateUserResp {
    base.Resp BaseResp  = 1;// 返回值
}

